<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Java/并发编程/Java线程的生命周期" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Java线程的生命周期 | Vincent’s DevLog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vlon.cc/docs/Java/并发编程/Java线程的生命周期"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Java线程的生命周期 | Vincent’s DevLog"><meta data-rh="true" name="description" content="五种状态"><meta data-rh="true" property="og:description" content="五种状态"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vlon.cc/docs/Java/并发编程/Java线程的生命周期"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Java/并发编程/Java线程的生命周期" hreflang="zh"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Java/并发编程/Java线程的生命周期" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Java线程的生命周期","item":"https://vlon.cc/docs/Java/并发编程/Java线程的生命周期"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vincent’s DevLog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vincent’s DevLog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3bead362.css">
<script src="/assets/js/runtime~main.04b84893.js" defer="defer"></script>
<script src="/assets/js/main.6f5b048e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vincent’s DevLog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Java系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Java/基础/Java概述">Java基础</a></li><li><a class="dropdown__link" href="/docs/Java/面向对象/Java类与对象">Java面向对象</a></li><li><a class="dropdown__link" href="/docs/Java/常用类/Java方法main">Java常用类</a></li><li><a class="dropdown__link" href="/docs/Java/集合/JavaCollection">Java集合</a></li><li><a class="dropdown__link" href="/docs/Java/IO流/Java类File">JavaIO流</a></li><li><a class="dropdown__link" href="/docs/Java/网络编程/Java网络通信">Java网络编程</a></li><li><a class="dropdown__link" href="/docs/Java/并发编程/Java进程与线程">Java并发编程</a></li><li><a class="dropdown__link" href="/docs/Spring/Spring/Spring概述">Spring</a></li><li><a class="dropdown__link" href="/docs/Spring/SpringMVC/SpringMVC入门">SpringMVC</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具｜部署</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Git/Git基础命令">Git</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Linux/Linux目录结构">Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vincent98019/devlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/基础/Java概述">基础</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/面向对象/Java类与对象">面向对象</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/常用类/Java方法main">常用类</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/集合/JavaCollection">集合</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/IO流/Java类File">IO流</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/网络编程/Java网络通信">网络编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Java/并发编程/Java进程与线程">并发编程</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java进程与线程">Java进程与线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java创建线程">Java创建线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java线程常见方法">Java线程常见方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/终止模式：两阶段终止模式">终止模式：两阶段终止模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java守护线程">Java守护线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Java/并发编程/Java线程的生命周期">Java线程的生命周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java关键字synchronized">Java关键字synchronized</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java原理synchronized">Java原理synchronized</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java原理wait&amp;notify&amp;join">Java原理wait&amp;notify&amp;join</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/同步模式：保护性暂停">同步模式：保护性暂停</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/异步模式：生产者&amp;消费者">异步模式：生产者&amp;消费者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java原理park&amp;unpark">Java原理park&amp;unpark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java锁的活跃性">Java锁的活跃性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/JavaReentrantLock">JavaReentrantLock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/同步模式：顺序控制">同步模式：顺序控制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/Java内存模型">Java内存模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/并发编程/同步模式：犹豫模式">同步模式：犹豫模式</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">并发编程</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Java线程的生命周期</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Java线程的生命周期</h1></header><p><img decoding="async" loading="lazy" src="/assets/images/9f1abc3fc16cce7d7548ae56e5fb269a_MD5-b2aaf0cefaecb669315ec9d197bac5c9.jpg" width="936" height="662" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五种状态">五种状态<a href="#五种状态" class="hash-link" aria-label="五种状态的直接链接" title="五种状态的直接链接">​</a></h2>
<p>这是从 操作系统 层面来描述的</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image-20240428175735395-61961014ec90c180c4a091eedc891a0f.png" width="1358" height="820" class="img_ev3q"></p>
<ul>
<li>【初始状态】仅是在语言层面创建了线程对象，还未与操作系统线程关联</li>
<li>【可运行状态】<strong>（就绪状态）</strong> 指该线程已经被创建（与操作系统线程关联），可以由 CPU 调度执行</li>
<li>【运行状态】指获取了 CPU 时间片运行中的状态<!-- -->
<ul>
<li>当 CPU 时间片用完，会从【运行状态】转换至【可运行状态】，会导致线程的上下文切换</li>
</ul>
</li>
<li>【阻塞状态】<!-- -->
<ul>
<li>如果调用了阻塞 API，如 BIO 读写文件，这时该线程实际不会用到 CPU，会导致线程上下文切换，进入【阻塞状态】</li>
<li>等 BIO 操作完毕，会由操作系统唤醒阻塞的线程，转换至【可运行状态】</li>
</ul>
</li>
<li>与【可运行状态】的区别是，对【阻塞状态】的线程来说只要它们一直不唤醒，调度器就一直不会考虑调度它们</li>
<li>【终止状态】表示线程已经执行完毕，生命周期已经结束，不会再转换为其它状态</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六种状态">六种状态<a href="#六种状态" class="hash-link" aria-label="六种状态的直接链接" title="六种状态的直接链接">​</a></h2>
<p>这是从 Java API 层面来描述的</p>
<p>在API中 <code>java.lang.Thread.State</code> 这个枚举中给出了六种线程状态：</p>
<table><thead><tr><th style="text-align:left">线程状态</th><th style="text-align:left">导致状态发生条件</th></tr></thead><tbody><tr><td style="text-align:left">NEW（新建）</td><td style="text-align:left">线程刚被创建，但是并未启动。还没调用start方法。</td></tr><tr><td style="text-align:left">Runnable（可运行）</td><td style="text-align:left">线程可以在java虚拟机中运行的状态，可能正在运行自己代码，也可能没有，这取决于操作系统处理器。<strong>而在该状态，可以在操作系统中分为<code>Ready</code>(就绪)和<code>Running</code>(运行)状态、<code>Blocked</code>(阻塞)状态</strong></td></tr><tr><td style="text-align:left">Blocked（锁阻塞）</td><td style="text-align:left">当一个线程试图获取一个对象锁，而该对象锁被其他的线程持有，则该线程进入Blocked状态；当该线程持有锁时，该线程将变成Runnable状态。</td></tr><tr><td style="text-align:left">Waiting（无限等待）</td><td style="text-align:left">一个线程在等待另一个线程执行一个（唤醒）动作时，该线程进入Waiting状态。进入这个状态后是不能自动唤醒的，必须等待另一个线程调用<code>notify</code>或者<code>notifyAll</code>方法才能够唤醒。</td></tr><tr><td style="text-align:left">TimedWaiting（计时等待）</td><td style="text-align:left">同waiting状态，有几个方法有超时参数，调用他们将进入Timed Waiting状态。这一状态将一直保持到超时期满或者接收到唤醒通知。带有超时参数的常用方法有<code>Thread.sleep</code> 、<code>Object.wait</code>。</td></tr><tr><td style="text-align:left">Teminated（被终止）</td><td style="text-align:left">因为run方法正常退出而死亡，或者因为没有捕获的异常终止了run方法而死亡。</td></tr></tbody></table>
<blockquote>
<p>简单来说，Runnable可以代表操作系统中的可运行状态、运行状态、阻塞状态。而其他的状态都只是Java层面上的状态。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/image-20240428175856895-03e799f4aa6e61e5d4b7014291598b04.png" width="1412" height="1024" class="img_ev3q"></p>
<p>假设有线程 <code>Thread t</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new">NEW<a href="#new" class="hash-link" aria-label="NEW的直接链接" title="NEW的直接链接">​</a></h3>
<p>线程刚被创建，但是还没有调用 start() 方法。</p>
<p>当调用 <code>t.start()</code> 方法时，由 <strong>NEW --&gt; RUNNABLE</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runnable">RUNNABLE<a href="#runnable" class="hash-link" aria-label="RUNNABLE的直接链接" title="RUNNABLE的直接链接">​</a></h3>
<p>Java API 层面的 RUNNABLE 状态涵盖了操作系统层面的【可运行状态】、【运行状态】和【阻塞状态】（由于 BIO 导致的线程阻塞，在 Java 里无法区分，仍然认为是可运行）</p>
<blockquote>
<p>BLOCKED ， WAITING ， TIMED_WAITING 都是 Java API 层面对【阻塞状态】的细分。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waiting">WAITING<a href="#waiting" class="hash-link" aria-label="WAITING的直接链接" title="WAITING的直接链接">​</a></h3>
<p><code>Wating</code>状态在API中介绍为：<strong>一个正在无限期等待另一个线程执行一个特别的（唤醒）动作的线程处于这一状态。</strong></p>
<p><strong>情况1：</strong>
t 线程用 <code>synchronized(obj)</code> 获取了锁对象后：</p>
<ul>
<li>调用 <code>obj.wait()</code> 方法时，t 线程从 <strong>RUNNABLE --&gt; WAITING</strong></li>
<li>调用 <code>obj.notify()</code> 、 <code>obj.notifyAll()</code> 、 <code>t.interrupt()</code> 方法时<!-- -->
<ul>
<li>竞争锁成功，t 线程从 <strong>WAITING --&gt; RUNNABLE</strong></li>
<li>竞争锁失败，t 线程从 <strong>WAITING --&gt; BLOCKED</strong></li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/5af8127a50184f529a16463236d230ea_MD5-430146039b489359e2d96aee08551fb4.png" width="530" height="402" class="img_ev3q"></p>
<p><strong>情况2：</strong>
当前线程调用 <code>t.join()</code> 方法时，当前线程从 <strong>RUNNABLE --&gt; WAITING</strong></p>
<blockquote>
<p>注意是当前线程在 t 线程对象的监视器上等待</p>
</blockquote>
<p>t 线程运行结束，或调用了当前线程的 <code>interrupt()</code> 时，当前线程从 <strong>WAITING --&gt; RUNNABLE</strong></p>
<p><strong>情况3：</strong>
当前线程调用 <code>LockSupport.park()</code> 方法会让当前线程从 <strong>RUNNABLE --&gt; WAITING</strong>。</p>
<p>调用 <code>LockSupport.unpark(目标线程)</code> 或调用了线程 的 <code>interrupt()</code> ，会让目标线程从 <strong>WAITING --&gt;RUNNABLE</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timed_waiting">TIMED_WAITING<a href="#timed_waiting" class="hash-link" aria-label="TIMED_WAITING的直接链接" title="TIMED_WAITING的直接链接">​</a></h3>
<p><code>Timed Waiting</code>在API中的描述为：<strong>一个正在限时等待另一个线程执行一个（唤醒）动作的线程处于这一状态。</strong></p>
<p><strong>情况1：</strong>
t 线程用 <code>synchronized(obj)</code> 获取了对象锁后</p>
<ul>
<li>调用 <code>obj.wait(long n)</code> 方法时，t 线程从 <strong>RUNNABLE --&gt; TIMED_WAITING</strong></li>
<li>等待时间超过 n 毫秒，或调用<code>obj.notify()</code>、<code>obj.notifyAll()</code>、<code>t.interrupt()</code>时<!-- -->
<ul>
<li>竞争锁成功，t 线程从 <strong>TIMED_WAITING --&gt; RUNNABLE</strong></li>
<li>竞争锁失败，t 线程从 <strong>TIMED_WAITING --&gt; BLOCKED</strong></li>
</ul>
</li>
</ul>
<p><strong>情况2：</strong>
当前线程调用 <code>t.join(long n)</code> 方法时，当前线程从<strong>RUNNABLE --&gt; TIMED_WAITING</strong></p>
<blockquote>
<p>注意是当前线程在t 线程对象的监视器上等待</p>
</blockquote>
<p>线程等待时间超过 n 毫秒，或 t 线程运行结束，或调用了当前线程的<code>interrupt()</code> 时，当前线程从<strong>TIMED_WAITING --&gt; RUNNABLE</strong></p>
<p><strong>情况3：</strong>
当前线程调用 <code>Thread.sleep(long n)</code> ，当前线程从 <strong>RUNNABLE --&gt; TIMED_WAITING</strong></p>
<p>当前线程等待时间超过了 n 毫秒，当前线程从 <strong>TIMED_WAITING --&gt; RUNNABLE</strong></p>
<p><strong>sleep与锁无关，线程睡眠到期自动苏醒，并返回到Runnable（可运行）状态</strong>。
<img decoding="async" loading="lazy" src="/assets/images/1e83301250bd55f1917c47f0e52a3eac_MD5-d1936442f259f1e4e1ec345c7f6003d7.png" width="688" height="420" class="img_ev3q"></p>
<p>情况4：
当前线程调用 <code>LockSupport.parkNanos(long nanos)</code> 或 <code>LockSupport.parkUntil(long millis)</code> 时，当前线程从 <strong>RUNNABLE --&gt; TIMED_WAITING</strong></p>
<p>调用 <code>LockSupport.unpark(目标线程)</code> 或调用线程的 <code>interrupt()</code> ，或是等待超时，会让目标线程从<strong>TIMED_WAITING--&gt; RUNNABLE</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blocked">BLOCKED<a href="#blocked" class="hash-link" aria-label="BLOCKED的直接链接" title="BLOCKED的直接链接">​</a></h3>
<p><code>Blocked</code>状态在API中的介绍为：<strong>一个正在阻塞等待一个监视器锁（锁对象）的线程处于这一状态</strong>。</p>
<p>t 线程用 <code>synchronized(obj)</code> 获取了对象锁时如果竞争失败，从 <strong>RUNNABLE --&gt; BLOCKED</strong></p>
<ul>
<li>持 obj 锁线程的同步代码块执行完毕，会唤醒该对象上所有 BLOCKED 的线程重新竞争，如果其中 t 线程竞争</li>
<li>成功，从 <strong>BLOCKED --&gt; RUNNABLE</strong> ，其它失败的线程仍然 BLOCKED</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/9bbb03ef947cc5dab54215da69d3486a_MD5-b1a6f8e15ecd78a909f310c4bacf36d8.png" width="456" height="279" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminated">TERMINATED<a href="#terminated" class="hash-link" aria-label="TERMINATED的直接链接" title="TERMINATED的直接链接">​</a></h3>
<p>当前线程所有代码运行完毕，会从 <strong>RUNNABLE --&gt; TERMINATED</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vincent98019/devlog/tree/main/docs/Java/并发编程/Java线程的生命周期.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Java/并发编程/Java守护线程"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Java守护线程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Java/并发编程/Java关键字synchronized"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Java关键字synchronized</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#五种状态" class="table-of-contents__link toc-highlight">五种状态</a></li><li><a href="#六种状态" class="table-of-contents__link toc-highlight">六种状态</a><ul><li><a href="#new" class="table-of-contents__link toc-highlight">NEW</a></li><li><a href="#runnable" class="table-of-contents__link toc-highlight">RUNNABLE</a></li><li><a href="#waiting" class="table-of-contents__link toc-highlight">WAITING</a></li><li><a href="#timed_waiting" class="table-of-contents__link toc-highlight">TIMED_WAITING</a></li><li><a href="#blocked" class="table-of-contents__link toc-highlight">BLOCKED</a></li><li><a href="#terminated" class="table-of-contents__link toc-highlight">TERMINATED</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://beefic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">比蜂科技<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
            <div style="text-align: center; font-size: 14px; line-height: 1.6;">
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备2022027766号</a>
            </div>
          </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 vincent98019. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>