<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Spring/Spring/Spring概述" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Spring概述 | Vincent’s DevLog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vlon.cc/docs/Spring/Spring/Spring概述"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spring概述 | Vincent’s DevLog"><meta data-rh="true" name="description" content="Spring是分层的 Java SE/EE应用 full-stack 轻量级开源框架，以 IoC（Inverse Of Control：反转控制）和AOP（Aspect Oriented Programming：面向切面编程）为内核。"><meta data-rh="true" property="og:description" content="Spring是分层的 Java SE/EE应用 full-stack 轻量级开源框架，以 IoC（Inverse Of Control：反转控制）和AOP（Aspect Oriented Programming：面向切面编程）为内核。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vlon.cc/docs/Spring/Spring/Spring概述"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Spring/Spring/Spring概述" hreflang="zh"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Spring/Spring/Spring概述" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Spring概述","item":"https://vlon.cc/docs/Spring/Spring/Spring概述"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vincent’s DevLog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vincent’s DevLog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3bead362.css">
<script src="/assets/js/runtime~main.25b528a1.js" defer="defer"></script>
<script src="/assets/js/main.fabcf85f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vincent’s DevLog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Java系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Java/基础/Java概述">Java基础</a></li><li><a class="dropdown__link" href="/docs/Java/面向对象/Java类与对象">Java面向对象</a></li><li><a class="dropdown__link" href="/docs/Java/常用类/Java方法main">Java常用类</a></li><li><a class="dropdown__link" href="/docs/Java/集合/JavaCollection">Java集合</a></li><li><a class="dropdown__link" href="/docs/Java/IO流/Java类File">JavaIO流</a></li><li><a class="dropdown__link" href="/docs/Java/网络编程/Java网络通信">Java网络编程</a></li><li><a class="dropdown__link" href="/docs/Java/并发编程/Java进程与线程">Java并发编程</a></li><li><a class="dropdown__link" href="/docs/Java/JVM/JVM类文件结构">JavaJVM</a></li><li><a class="dropdown__link" href="/docs/Java/JavaWeb/HTTP">JavaWeb</a></li><li><a class="dropdown__link" href="/docs/Java/新特性/Java8/Java8 Stream流">Java新特性</a></li><li><a class="dropdown__link" href="/docs/Java/常用工具/JDBC">Java常用工具｜框架</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Spring/Spring/Spring概述">Spring</a></li><li><a class="dropdown__link" href="/docs/Spring/SpringMVC/SpringMVC入门">SpringMVC</a></li><li><a class="dropdown__link" href="/docs/Java/错误集锦/编码GBK的不可映射字符">错误集锦</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具|部署</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Tool/Git/Git基础命令">Git</a></li><li><a class="dropdown__link" href="/docs/Tool/Docker/Docker安装与启动">Docker</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Linux/Linux目录结构">Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vincent98019/devlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Spring/Spring/Spring概述">Spring</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Spring/Spring/Spring概述">Spring概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Spring/Spring/SpringIOC-XML">SpringIOC-XML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Spring/Spring/SpringIOC注解">SpringIOC注解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Spring/Spring/SpringAOP概述">SpringAOP概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Spring/Spring/SpringAOP">SpringAOP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Spring/Spring/Spring事务管理">Spring事务管理</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Spring/SpringMVC/SpringMVC入门">SpringMVC</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Spring</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Spring概述</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Spring概述</h1></header><p>Spring是分层的 Java SE/EE应用 full-stack 轻量级开源框架，以 IoC（Inverse Of Control：反转控制）和AOP（Aspect Oriented Programming：面向切面编程）为内核。</p>
<p>提供了展现层 SpringMVC 和持久层 Spring JDBCTemplate 以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的Java EE 企业应用开源框架。</p>
<p><strong>Spring的核心部分：IOC、AOP。</strong></p>
<ul>
<li><strong>IOC</strong>：控制反转，把创建对象过程交给Spring进行管理</li>
<li><strong>AOP</strong>：面向切面，不修改源代码进行功能增强</li>
</ul>
<p><strong>Spring的特点：</strong></p>
<ul>
<li>方便解耦，简化开发</li>
<li>AOP编程支持</li>
<li>方便程序测试</li>
<li>方便和其他框架进行整合</li>
<li>方便进行事务操作</li>
<li>降低API开发难度</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spring的发展历程"><strong>Spring的发展历程</strong><a href="#spring的发展历程" class="hash-link" aria-label="spring的发展历程的直接链接" title="spring的发展历程的直接链接">​</a></h2>
<ul>
<li>1997 年 IBM 提出了 EJB 的思想</li>
<li>1998 年，SUN 制定开发标准规范 EJB1.0</li>
<li>1999 年，EJB1.1 发布</li>
<li>2001 年，EJB2.0 发布</li>
<li>2003 年，EJB2.1 发布</li>
<li>2006 年，EJB3.0 发布</li>
</ul>
<p>Rod Johnson（spring 之父）</p>
<p>Expert One-to-One J2EE Design and Development(2002)</p>
<p>阐述了 J2EE 使用 EJB 开发设计的优点及解决方案</p>
<p>Expert One-to-One J2EE Development without EJB(2004)</p>
<p>阐述了 J2EE 开发不使用 EJB 的解决方式（Spring 雏形）</p>
<ul>
<li>2017 年 9 月份发布了 spring 的最新版本 spring 5.0 通用版（GA）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spring的优势">Spring的优势<a href="#spring的优势" class="hash-link" aria-label="Spring的优势的直接链接" title="Spring的优势的直接链接">​</a></h2>
<p><strong>方便解耦，简化开发</strong></p>
<p>通过 Spring 提供的 IOC 容器，可以将对象间的依赖关系交由 Spring 进行控制，避免硬编码所造成的过度程序耦合。用户也不必再为单例模式类、属性文件解析等这些很底层的需求编写代码，可以更专注于上层的应用。</p>
<p><strong>AOP 编程的支持</strong></p>
<p>通过 Spring 的 AOP 功能，方便进行面向切面的编程，许多不容易用传统 OOP 实现的功能可以通过 AOP 轻松应付。</p>
<p><strong>声明式事务的支持</strong></p>
<p>可以将我们从单调烦闷的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理，提高开发效率和质量。方便程序的测试可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可做的事情。</p>
<p><strong>方便集成各种优秀框架</strong></p>
<p>Spring 可以降低各种框架的使用难度，提供了对各种优秀框架（Struts、Hibernate、Hessian、Quartz等）的直接支持。</p>
<p><strong>降低 JavaEE API 的使用难度</strong></p>
<p>Spring 对 JavaEE API（如 JDBC、JavaMail、远程调用等）进行了薄薄的封装层，使这些 API 的使用难度大为降低。</p>
<p><strong>Java 源码是经典学习范例</strong></p>
<p>Spring 的源代码设计精妙、结构清晰、匠心独用，处处体现着大师对 Java 设计模式灵活运用以及对 Java 技术的高深造诣。它的源代码无意是 Java 技术的最佳实践的范例。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spring的体系结构">Spring的体系结构<a href="#spring的体系结构" class="hash-link" aria-label="Spring的体系结构的直接链接" title="Spring的体系结构的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/942153de260af78d022298cbe091d518_MD5-20273848e572d3530d8294a6cff4fff4.png" width="892" height="647" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vincent98019/devlog/tree/main/docs/Spring/Spring/Spring概述.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Spring/Spring/SpringIOC-XML"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SpringIOC-XML</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#spring的发展历程" class="table-of-contents__link toc-highlight"><strong>Spring的发展历程</strong></a></li><li><a href="#spring的优势" class="table-of-contents__link toc-highlight">Spring的优势</a></li><li><a href="#spring的体系结构" class="table-of-contents__link toc-highlight">Spring的体系结构</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://beefic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">比蜂科技<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
            <div style="text-align: center; font-size: 14px; line-height: 1.6;">
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备2022027766号</a>
            </div>
          </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 vincent98019. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>