<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Java/网络编程/Java网络通信" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Java网络通信 | Vincent’s DevLog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vlon.cc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vlon.cc/docs/Java/网络编程/Java网络通信"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Java网络通信 | Vincent’s DevLog"><meta data-rh="true" name="description" content="两台或多台设备通过一定物理设备连接起来构成了网络。"><meta data-rh="true" property="og:description" content="两台或多台设备通过一定物理设备连接起来构成了网络。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vlon.cc/docs/Java/网络编程/Java网络通信"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Java/网络编程/Java网络通信" hreflang="zh"><link data-rh="true" rel="alternate" href="https://vlon.cc/docs/Java/网络编程/Java网络通信" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Java网络通信","item":"https://vlon.cc/docs/Java/网络编程/Java网络通信"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vincent’s DevLog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vincent’s DevLog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3bead362.css">
<script src="/assets/js/runtime~main.25b528a1.js" defer="defer"></script>
<script src="/assets/js/main.fabcf85f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vincent’s DevLog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vincent’s DevLog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Java系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Java/基础/Java概述">Java基础</a></li><li><a class="dropdown__link" href="/docs/Java/面向对象/Java类与对象">Java面向对象</a></li><li><a class="dropdown__link" href="/docs/Java/常用类/Java方法main">Java常用类</a></li><li><a class="dropdown__link" href="/docs/Java/集合/JavaCollection">Java集合</a></li><li><a class="dropdown__link" href="/docs/Java/IO流/Java类File">JavaIO流</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Java/网络编程/Java网络通信">Java网络编程</a></li><li><a class="dropdown__link" href="/docs/Java/并发编程/Java进程与线程">Java并发编程</a></li><li><a class="dropdown__link" href="/docs/Java/JVM/JVM类文件结构">JavaJVM</a></li><li><a class="dropdown__link" href="/docs/Java/JavaWeb/HTTP">JavaWeb</a></li><li><a class="dropdown__link" href="/docs/Java/新特性/Java8/Java8 Stream流">Java新特性</a></li><li><a class="dropdown__link" href="/docs/Java/常用工具/JDBC">Java常用工具｜框架</a></li><li><a class="dropdown__link" href="/docs/Spring/Spring/Spring概述">Spring</a></li><li><a class="dropdown__link" href="/docs/Spring/SpringMVC/SpringMVC入门">SpringMVC</a></li><li><a class="dropdown__link" href="/docs/Java/错误集锦/编码GBK的不可映射字符">错误集锦</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">工具|部署</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Tool/Git/Git基础命令">Git</a></li><li><a class="dropdown__link" href="/docs/Tool/Docker/Docker安装与启动">Docker</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Linux/Linux目录结构">Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vincent98019/devlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/基础/Java概述">基础</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/面向对象/Java类与对象">面向对象</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/常用类/Java方法main">常用类</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/集合/JavaCollection">集合</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/IO流/Java类File">IO流</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Java/网络编程/Java网络通信">网络编程</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Java/网络编程/Java网络通信">Java网络通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/网络编程/Java类Socket">Java类Socket</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/网络编程/JavaTCP文件上传">JavaTCP文件上传</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/并发编程/Java进程与线程">并发编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/JVM/JVM类文件结构">JVM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/JavaWeb/HTTP">JavaWeb</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/新特性/Java8/Java8 Stream流">新特性</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/常用工具/JDBC">常用工具｜框架</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Java/错误集锦/编码GBK的不可映射字符">错误集锦</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">网络编程</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Java网络通信</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Java网络通信</h1></header><p>两台或多台设备通过一定物理设备连接起来构成了网络。</p>
<p><strong>根据网络的覆盖范围不同，对网络分类：</strong></p>
<ul>
<li>局域网：覆盖范围小，仅仅覆盖一个教室或一个机房。</li>
<li>城域网：覆盖范围较大，可以覆盖一个城市。</li>
<li>广域网：覆盖范围最大，可以覆盖全国，甚至全球，万维网是广域网的代表。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件结构">软件结构<a href="#软件结构" class="hash-link" aria-label="软件结构的直接链接" title="软件结构的直接链接">​</a></h2>
<ul>
<li><strong>C/S结构：<strong>全称为</strong>Client/Server</strong>结构，是指客户端和服务器结构。常见程序有ＱＱ、迅雷等软件。</li>
<li><strong>B/S结构：<strong>全称为</strong>Browser/Server</strong>结构，是指浏览器和服务器结构。常见浏览器有谷歌、火狐等。</li>
</ul>
<p>两种架构各有优势，但是无论哪种架构，都离不开网络的支持。网络编程，就是在一定的协议下，实现两台计算机的通信的程序。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络通信协议">网络通信协议<a href="#网络通信协议" class="hash-link" aria-label="网络通信协议的直接链接" title="网络通信协议的直接链接">​</a></h2>
<p>通过计算机网络可以使多台计算机实现连接，位于同一个网络中的计算机在进行连接和通信时需要遵守一定的规则，这就好比在道路中行驶的汽车一定要遵守交通规则一样。在计算机网络中，这些连接和通信的规则被称为网络通信协议，它对数据的传输格式、传输速率、传输步骤等做了统一规定，通信双方必须同时遵守才能完成数据交换。</p>
<p><strong>TCP/IP协议：</strong> 传输控制协议/因特网互联协议( Transmission Control Protocol/Internet Protocol)，是Internet最基本、最广泛的协议。它定义了计算机如何连入因特网，以及数据如何在它们之间传输的标准。它的内部包含一系列的用于处理数据通信的协议，并采用了4层的分层模型，每一层都呼叫它的下一层所提供的协议来完成自己的需求。</p>
<p><img decoding="async" loading="lazy" alt="在这里插入图片描述" src="/assets/images/1f0232b18faa564161ede3a22c72926e_MD5-5b8e49ed03da88a4c2cde3dc1dfa2e47.png" width="609" height="379" class="img_ev3q"></p>
<p>上图中，TCP/IP协议中的四层分别是应用层、传输层、网络层和链路层，每层分别负责不同的通信功能。</p>
<ul>
<li><strong>链路层：</strong> 链路层是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、网线提供的驱动。</li>
<li><strong>网络层：</strong> 网络层是整个TCP/IP协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。</li>
<li><strong>运输层：</strong> 主要使网络程序进行通信，在进行网络通信时，可以采用TCP协议，也可以采用UDP协议。</li>
<li><strong>应用层：</strong> 主要负责应用程序的协议，例如HTTP协议、FTP协议等。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="协议分类">协议分类<a href="#协议分类" class="hash-link" aria-label="协议分类的直接链接" title="协议分类的直接链接">​</a></h3>
<p>通信的协议还是比较复杂的，<code>java.net</code>包中包含的类和接口，它们提供低层次的通信细节。我们可以直接使用这些类和接口，来专注于网络程序开发，而不用考虑通信的细节。</p>
<p><code>java.net</code>包中提供了两种常见的网络协议的支持：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="udp">UDP<a href="#udp" class="hash-link" aria-label="UDP的直接链接" title="UDP的直接链接">​</a></h4>
<p><strong>用户数据报协议(User Datagram Protocol)</strong>。UDP是无连接通信协议，即在数据传输时，数据的发送端和接收端不建立逻辑连接。简单来说，当一台计算机向另外一台计算机发送数据时，发送端不会确认接收端是否存在，就会发出数据，同样接收端在收到数据时，也不会向发送端反馈是否收到数据。</p>
<p>由于使用UDP协议消耗资源小，通信效率高，所以通常都会用于音频、视频和普通数据的传输例如视频会议都使用UDP协议，因为这种情况即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。</p>
<p>但是在使用UDP协议传送数据时，由于UDP的面向无连接性，不能保证数据的完整性，因此在传输重要数据时不建议使用UDP协议。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/594b3baa70b955b1fe2691c31d098ec4_MD5-09389e28b0d86d3dfe22906f01c7f840.png" width="638" height="146" class="img_ev3q"></p>
<blockquote>
<p>特点：数据被限制在64kb以内，超出这个范围就不能发送了。
数据报(Datagram)：网络传输的基本单位</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tcp">TCP<a href="#tcp" class="hash-link" aria-label="TCP的直接链接" title="TCP的直接链接">​</a></h4>
<p><strong>传输控制协议 (Transmission Control Protocol)</strong>。TCP协议是面向连接的通信协议，即传输数据之前，在发送端和接收端建立逻辑连接，然后再传输数据，它提供了两台计算机之间可靠无差错的数据传输。</p>
<p>在TCP连接中必须要明确客户端与服务器端，由客户端向服务端发出连接请求，每次连接的创建都需要经过“三次握手”。</p>
<p><strong>三次握手：TCP协议中，在发送数据的准备阶段，客户端与服务器之间的三次交互，以保证连接的可靠。</strong></p>
<ul>
<li><strong>第一次握手，客户端向服务器端发出连接请求，等待服务器确认。</strong></li>
<li><strong>第二次握手，服务器端向客户端回送一个响应，通知客户端收到了连接请求。</strong></li>
<li><strong>第三次握手，客户端再次向服务器端发送确认信息，确认连接。整个交互过程如下图所示。</strong></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/83bd7290f8ab6eefc93e9a86ca223adf_MD5-9a2b03ce493254bf729d68f1434490b7.png" width="551" height="461" class="img_ev3q"></p>
<p>完成三次握手，连接建立后，客户端和服务器就可以开始进行数据传输了。由于这种面向连接的特性，TCP协议可以保证传输数据的安全，所以应用十分广泛，例如下载文件、浏览网页等。</p>
<blockquote>
<p>当客户端连接到服务端后，实际上客户端也是通过一个端口和服务端进行通讯的，这个端口是TCP/IP来分配的，是不确定的。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络编程三要素">网络编程三要素<a href="#网络编程三要素" class="hash-link" aria-label="网络编程三要素的直接链接" title="网络编程三要素的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="协议">协议<a href="#协议" class="hash-link" aria-label="协议的直接链接" title="协议的直接链接">​</a></h3>
<p>计算机网络通信必须遵守的规则，看上面的内容。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ip地址">IP地址<a href="#ip地址" class="hash-link" aria-label="IP地址的直接链接" title="IP地址的直接链接">​</a></h3>
<p>IP地址指互联网协议地址（Internet Protocol Address），俗称IP。IP地址用来给一个网络中的计算机设备做唯一的编号。假如我们把“个人电脑”比作“一台电话”的话，那么“IP地址”就相当于“电话号码”。</p>
<blockquote>
<p><strong>ip地址=网络地址+主机地址</strong></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ip地址分类">IP地址分类<a href="#ip地址分类" class="hash-link" aria-label="IP地址分类的直接链接" title="IP地址分类的直接链接">​</a></h4>
<p><strong>IPv4</strong></p>
<p><strong>IPv4</strong>是一个32位的二进制数，通常被分为4个字节，表示成<code>a.b.c.d</code>的形式，例如<code>192.168.65.100</code>。其中a、b、c、d都是0~255之间的十进制整数，那么最多可以表示42亿个。</p>
<p>IPv4地址分类：</p>
<table><thead><tr><th><strong>类型</strong></th><th><strong>位数</strong></th><th><strong>范围</strong></th></tr></thead><tbody><tr><td>A类</td><td>0 网络号(7位) 主机号(24位)</td><td><strong>0</strong>.0.0.0到<strong>127</strong>.255.255.255</td></tr><tr><td>B类</td><td>10 网络号(14位) 主机号(16位)</td><td><strong>128</strong>.0.0.0到<strong>191</strong>.255.255.255</td></tr><tr><td>C类</td><td>110 网络号(21位) 主机号(8位)</td><td><strong>192</strong>.0.0.0到<strong>223</strong>.255.255.255</td></tr><tr><td>D类</td><td>1110 多播组号(28位)</td><td><strong>224</strong>.0.0.0到<strong>239</strong>.255.255.255</td></tr><tr><td>E类</td><td>11110 留待后用(27位)</td><td><strong>240</strong>.0.0.0到<strong>247</strong>.255.255.255</td></tr></tbody></table>
<p><strong>IPv6</strong></p>
<p><strong>IPv6：</strong> 由于互联网的蓬勃发展，IP地址的需求量愈来愈大，但是网络地址资源有限，使得IP的分配越发紧张。</p>
<p>为了扩大地址空间，拟通过IPv6重新定义地址空间，采用128位地址长度，每16个字节一组，分成8组十六进制数，表示成<code>ABCD:EF01:2345:6789:ABCD:EF01:2345:6789</code>，号称可以为全世界的每一粒沙子编上一个网址，这样就解决了网络地址资源数量不够的问题。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="常用命令">常用命令<a href="#常用命令" class="hash-link" aria-label="常用命令的直接链接" title="常用命令的直接链接">​</a></h4>
<ul>
<li>查看本机IP地址，在控制台输入：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ipconfig</span><br></span></code></pre></div></div>
<ul>
<li>检查网络是否连通，在控制台输入：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">ping</span><span class="token plain"> 空格 IP地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">ping</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">220.181</span><span class="token plain">.57.216</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特殊的ip地址">特殊的IP地址<a href="#特殊的ip地址" class="hash-link" aria-label="特殊的IP地址的直接链接" title="特殊的IP地址的直接链接">​</a></h4>
<p>本机IP地址：<code>127.0.0.1</code>、<code>localhost</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="端口号">端口号<a href="#端口号" class="hash-link" aria-label="端口号的直接链接" title="端口号的直接链接">​</a></h3>
<p>网络的通信，本质上是两个进程（应用程序）的通信。每台计算机都有很多的进程，如果说IP地址可以唯一标识网络中的设备，那么端口号就可以唯一标识设备中的进程（应用程序）了。</p>
<p><strong>端口号：</strong> 用两个字节表示的整数，它的取值范围是<code>0~65535</code>。其中，<code>0~1023</code>之间的端口号用于一些知名的网络服务和应用，普通的应用程序需要使用1024以上的端口号。如果端口号被另外一个服务或应用所占用，会导致当前程序启动失败。</p>
<p>利用<strong>协议+IP地址+端口号</strong>三元组合，就可以标识网络中的进程了，那么进程间的通信就可以利用这个标识与其它进程进行交互。</p>
<p><strong>常用端口号</strong></p>
<table><thead><tr><th><strong>端口号</strong></th><th><strong>指向位置</strong></th></tr></thead><tbody><tr><td>80</td><td>http</td></tr><tr><td>3306</td><td>数据库 mysql</td></tr><tr><td>1521</td><td>数据库 Oracle</td></tr><tr><td>8080</td><td>Tomcat服务器</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="常用命令-1">常用命令<a href="#常用命令-1" class="hash-link" aria-label="常用命令的直接链接" title="常用命令的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-- 查看当前主机的网络情况，包括端口监听情况和网络连接情况</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">netstat</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-an</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-- 分页显示 按空格 下一页</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">netstat</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-an</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">more</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-- 端口的连接情况</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">netstat</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-anb</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vincent98019/devlog/tree/main/docs/Java/网络编程/Java网络通信.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Java/IO流/Java打印流&amp;标准输入输出"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Java打印流&amp;标准输入输出</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Java/网络编程/Java类Socket"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Java类Socket</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#软件结构" class="table-of-contents__link toc-highlight">软件结构</a></li><li><a href="#网络通信协议" class="table-of-contents__link toc-highlight">网络通信协议</a><ul><li><a href="#协议分类" class="table-of-contents__link toc-highlight">协议分类</a></li></ul></li><li><a href="#网络编程三要素" class="table-of-contents__link toc-highlight">网络编程三要素</a><ul><li><a href="#协议" class="table-of-contents__link toc-highlight">协议</a></li><li><a href="#ip地址" class="table-of-contents__link toc-highlight">IP地址</a></li><li><a href="#端口号" class="table-of-contents__link toc-highlight">端口号</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">友情链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://beefic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">比蜂科技<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
            <div style="text-align: center; font-size: 14px; line-height: 1.6;">
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备2022027766号</a>
            </div>
          </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 vincent98019. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>